{
  "name": "angular-scroll-table",
  "version": "0.0.1",
  "description": "Keep your table header in place while scrolling",
  "main": "angular-scroll-table.js",
  "authors": [
    "Boris Cherny <boris@performancejs.com>"
  ],
  "license": "Apache2",
  "dependencies": {
    "lodash": "~2.4.1",
    "angular": "1.0.8",
    "jquery": "1.x.x"
  },
  "devDependencies": {
    "bootstrap": "~3.1.1"
  }
}
